<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICO</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="header">
        <h1>MI PAGINA</h1>
    </div>

    <div class="nav">
        <a href="">INICIO</a>
        <a href="">NOTICIAS</a>
        <a href="">CONTACTO</a>
        <a href="">SOBRE MI</a>

    </div>
</body>
</html>